/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 2.6rem 6%;
}
@media (max-width: 1000px) {
  .header {
    padding: 2rem 3%;
  }
}

.logo {
  font-size: 2.4rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo span {
  color: var(--main-color);
}

.logo:hover {
  transform: scale(1.1);
}

.nav {
  display: flex;
  gap: 4em;
}
@media (max-width: 1024px) {
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2em;
    padding: 3rem 6%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: none;
  }
}
.nav_link {
  font-size: 1.8rem;
  color: white;
  font-weight: 600;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  transition: 0.2s;
  position: relative;
}
@media (max-width: 1024px) {
  .nav_link {
    font-size: 2rem;
  }
}
.nav_link:after {
  content: "";
  position: absolute;
  bottom: -3px;
  right: 0;
  height: 3px;
  width: 100%;
  transform: scale(0, 1);
  transition: transform 0.4s;
  background: var(--main-color);
  transform-origin: right top;
}
.nav_link:hover {
  color: var(--main-color);
}
.nav_link:hover:after {
  transform: scale(1, 1);
  transform-origin: left top;
}
.nav_link--active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.nav.active {
  display: flex;
  flex-direction: column;
}

#menu-icon {
  width: 40px;
  display: none;
  cursor: pointer;
}
@media (max-width: 1024px) {
  #menu-icon {
    display: block;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
:root {
  --bg-color:rgb(15,15,15);
  --second-bg-color:#161616;
  --text-color:white;
  --main-color:#9d15ff;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}
@media (max-width: 1000px) {
  section {
    padding: 10rem 3% 5rem;
  }
}
@media (max-width: 500px) {
  section {
    padding: 10rem 3% 8rem;
  }
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  transform: translateX(-150%);
  animation: ani 2s forwards;
}

@media (max-width: 1024px) {
  .home {
    flex-direction: column;
    gap: 5rem;
  }
}
@keyframes ani {
    0% {transform: translateX(-150%);}
    100% {transform: translateY(0);}
  }
.home_img img {
  position: relative;
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: all 0.6s;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .home_img img {
    width: 70vw;
    margin-top: 30px;
  }
}
.home_img img:hover {
  transform: scale(1.07);
}
.home_content-name {
  font-size: 5rem;
  font-weight: 700;
}
@media (max-width: 1024px) {
  .home_content-name {
    font-size: 4rem;
  }
}
.home_content p {
  font-size: 1.8rem;
  margin-top: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
@media (max-width: 1024px) {
  .home_content p {
    font-size: 1.6rem;
  }
}
.home_content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
@media (max-width: 1024px) {
  .home_content h3 {
    font-size: 2.6rem;
  }
}
.home_content span {
  color: var(--main-color);
}

.social-icons {
  display: flex;
  gap: 1.2rem;
}
.social-icons svg {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 3px;
  border: 1px solid var(--main-color);
  transition: all 0.3s;
}
.social-icons svg:hover {
  border: 1px solid white;
  transform: scale(1.3) translateY(-5px);
  fill: white !important;
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  font-weight: 600;
  border-radius: 4rem;
  font-size: 1.6rem;
  margin-top: 2rem;
  color: var(--main-color);
  transition: all 0.3s;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
}

.text-animation {
  font-size: 3.4rem;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Frontend-developer";
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 10px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -10px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%, 20% {
    content: "Frontend-developer";
  }
  21%, 40% {
    content: "Frontend-developer";
  }
  41%, 60% {
    content: "Frontend-developer";
  }
  61%, 80% {
    content: "Frontend-developer";
  }
  81%, 100% {
    content: "Frontend-developer";
  }
}
@keyframes typing {
  10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
    width: 0;
  }
  5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
    width: calc(100% + 10px);
  }
}
.heading {
  text-align: center;
  font-size: 7rem;
  margin-bottom: 8rem;
}
@media (max-width: 1024px) {
  .heading {
    font-size: 6rem;
  }
}

.servises {
  background-color: var(--second-bg-color);
}
.servises-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.servises-box {
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--main-color);
  padding: 3rem 2rem 4rem;
  height: 550px;
  border-radius: 2rem;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.5s;
}
@media (max-width: 1024px) {
  .servises-box {
    height: 450px;
  }
}
.servises-box:hover {
  transform: scale(1.02);
  background-color: #fff;
  color: black;
}
.servises-box h3 {
  margin-top: 2rem;
  font-size: 2.6rem;
}
.servises-box p {
  margin: 1rem 0 3rem;
  font-size: 1.6rem;
}

.projects {
  background-color: var(--bg-color);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
@media (max-width: 1200px) {
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.projects-box {
  position: relative;
  border-radius: 2rem;
  height: 550px;
  overflow: hidden;
  display: flex;
}
@media (max-width: 1024px) {
  .projects-box {
    height: 450px;
  }
}
.projects-box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.projects-box:hover img {
  transform: scale(1.1);
}
.projects-box:hover .projects-info {
  transform: scale(1.1);
}
.projects-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 4rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: 0.5s;
}
.projects-info:hover {
  transform: scale(1.1);
}
.projects-info h4 {
  font-size: 3rem;
  font-weight: 800;
  color: white;
}
.projects-info p {
  font-size: 1.6rem;
  font-weight: 600;
  color: white;
  margin: 0.3rem 0 1rem;
}
.projects-info a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: white;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  transition: 0.5s;
}
.projects-info a svg path {
  fill: var(--main-color);
  transition: 0.5s;
}
.projects-info a:hover {
  transform: scale(1.1);
  background-color: var(--main-color);
}
.projects-info a:hover svg path {
  fill: white;
}

.skills {
  background-color: var(--second-bg-color);
  margin: 0 auto;
}

.skill-bars {
  margin-top: 8rem;
  padding: 25px 30px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.bar {
  margin: 20px 0;
}
.bar:first-child {
  margin-top: 0;
}
.bar .info {
  margin-bottom: 5px;
}
.bar .info span {
  color: var(--text-color);
  font-weight: 500;
  font-size: 17px;
}

.progress-line {
  height: 10px;
  width: 100%;
  background-color: #fff;
  position: relative;
  border-radius: 10px;
}
.progress-line span {
  position: absolute;
  height: 100%;
  cursor: pointer;
  border-radius: 10px;
}
.progress-line.html span {
  width: 100%;
  background-color: orangered;
}
.progress-line.css span {
  width: 95%;
  background-color: rgb(255, 0, 93);
}
.progress-line.js span {
  width: 85%;
  background-color: gold;
}
.progress-line.vue span {
  width: 60%;
  background-color: rgb(0, 26, 255);
}
.progress-line.react span {
  width: 25%;
  background-color: var(--main-color);
}

.education {
  padding: 100px 15px;
  background-color: var(--bg-color);
}
.education h2 {
  margin-bottom: 5rem;
}
.education-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.education-items::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
@media (max-width: 1024px) {
  .education-items::before {
    left: 7px;
  }
}
.education-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.education-item:last-child {
  margin-bottom: 0;
}
.education-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
@media (max-width: 1024px) {
  .education-item:nth-child(odd) {
    text-align: left;
    padding: 0;
    padding-left: 37px;
  }
}
.education-item:nth-child(even) {
  padding-left: calc(50% + 30px);
  text-align: left;
}
@media (max-width: 1024px) {
  .education-item:nth-child(even) {
    text-align: left;
    padding: 0;
    padding-left: 37px;
  }
}
.education-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
@media (max-width: 1024px) {
  .education-dot {
    left: -1px;
  }
}
.education-date {
  font-size: 20px;
  margin: 6px 0 15px;
  font-weight: 800px;
}
.education-content {
  background-color: var(--main-color);
  padding: 30px;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
@media (max-width: 1024px) {
  .education-content {
    padding: 20px;
  }
}
.education-content:hover {
  transform: scale(1.05);
}
.education-content h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 10px;
  text-transform: capitalize;
}
.education-content p {
  font-size: 15px;
  line-height: 22px;
  opacity: 0.8;
}
@media (max-width: 1024px) {
  .education-content p {
    font-size: 14px;
  }
}

.footer {
  background-color: var(--main-color);
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
}
@media (max-width: 1000px) {
  .footer {
    padding: 2rem 3%;
  }
}

.social {
  text-align: center;
  padding-bottom: 5px;
  color: white;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-footer svg {
  transition: 0.5s;
}
.social-footer svg:hover {
  transform: scale(1.2) translateY(-10px);
}

.list {
  margin-top: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}
@media (max-width: 600px) {
  .list {
    flex-wrap: wrap;
  }
}
.list li a {
  color: white;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
}
.list li a:hover {
  border-bottom: 3px solid white;
  opacity: 0.8;
}

.copyright {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */
